# SampleResponse-Type

./: README.md  pom.xml
org/wso2/carbon/identity/oauth/response/: NewResponseTypeHandler.java  NewResponseTypeValidator.java
org/wso2/identity/oauth2/response/: NewResponseTypeHandler.java  NewResponseTypeValidator.java
